plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
	id "maven-publish"
}

mossyDependencies {
	minecraft = stonecutter.current.project.substring(stonecutter.current.project.indexOf("-") + 1)
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
		//override("mossyCompileOnly", "yacl")
	}
}

stonecutter {
	replacements.string(current.parsed >= "26.1") {
		replace("net.minecraft.client.gui.GuiGraphics", "net.minecraft.client.gui.GuiGraphicsExtractor")
		replace("GuiGraphics", "GuiGraphicsExtractor")
	}
}

publishing {
	repositories {
		maven {
			name = 'MossyProjectsReleases'
			url = uri('https://maven.lopymine.net/releases')
			credentials(PasswordCredentials)
			authentication {
				create('basic', BasicAuthentication)
			}
		}
		mavenLocal()
	}

	publications {
		mossyPlugin(MavenPublication) {
			groupId = "${prop("data.mod_maven_group")}"
			artifactId = prop("data.mod_id")
			version = "${prop("data.mod_version")}-${stonecutter.current.project}"
			from components.java
		}
	}
}

String prop(String key) {
	return findProperty(key).toString()
}