plugins {
	id "net.lopymine.mossy-plugin-core" version "1.0.1"
	id "maven-publish"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = prop("build.yarn")
	lombok = prop("base.lombok_version")
	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")
	additional {
		override("modCompileOnly", "yacl")
	}
}

publishing {
	repositories {
		maven {
			name = 'mossyprojects'
			url = uri('https://maven.lopymine.net/releases')
			credentials(PasswordCredentials)
			authentication {
				create('basic', BasicAuthentication)
			}
		}
		mavenLocal()
	}

	publications {
		mod(MavenPublication) {
			groupId = prop("data.mod_maven_group")
			artifactId = prop("data.mod_id")
			version = "${prop("data.mod_version")}"
			from components.java
		}
	}
}

String prop(String key) {
	return findProperty(key).toString()
}
