pluginManagement {
	repositories {
		maven {
			name "Fabric"
			url "https://maven.fabricmc.net/"
		}
		maven {
			name "Kiku Snapshots"
			url "https://maven.kikugie.dev/snapshots"
		}
		maven {
			name "Kiku Releases"
			url "https://maven.kikugie.dev/releases"
		}
		maven {
			name "Mossy Projects Releases"
			url "https://maven.lopymine.net/releases"
		}
		maven {
			name "Mossy Projects Snapshots"
			url "https://maven.lopymine.net/snapshots"
		}
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.7.1"
	id "net.lopymine.mossy-plugin-settings" version "$mossy_plugin_version"
}